<html>
<head>

    <style>
        body {
            height: 100%;

        }

        #TypeOptions {
            width: 100%;
            position: absolute;
            top: 40%;
            border: 1px black solid;
            background-color: white;
            box-shadow: 0 19px 38px #6c757d, 0 15px 12px #f8f9fa;
        }

        .TypeOption {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .boxShadow1 {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .boxShadow2 {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .boxShadow3 {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .boxShadow3 {
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .container-fluid{

        }

        a{

        }

    </style>


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
</head>

<body style=" background-color: #000000;">
    <div id="TypeOptions" class="row">
        <div class="col-md-1"></div>
        <a href="BarberLogin.html" class="col-md-4 btn btn-lg TypeOption boxShadow1" style="background-color: darkred;color: white;">Log in as
            Barber
        </a>

        <div class="col-md-2"></div>

        <a href="CustomerLogin.html" class="col-md-4 btn btn-lg TypeOption boxShadow1" style="background-color: #005cbf;color: white;">Log in
            as Customer
        </a>
        <div class="col-md-1"></div>
    </div>

    <a href="AdminLogin.html" class="btn">
        Admin Login
    </a>

<script href="js/boostrap.js"></script>
<script href="Jq"></script>
</body>

</html>


